# jupyter_notebook

./: 22.csv  22.xls  compress.py  crawl_test.ipynb  pandas基础.ipynb  python有趣的网站.txt  python有趣的网站.txt.bak  temp.csv.bak  xx.csv  xx.xls
.ipynb_checkpoints/: crawl_test-checkpoint.ipynb  pandas基础-checkpoint.ipynb  美团机器学习实践-checkpoint.ipynb
blackmulti/: pom.xml
blackmulti/src/main/java/cn/infinibase/blackmulti/: BlackmultiApplication.java
blackmulti/src/main/java/cn/infinibase/blackmulti/controller/: BlackMulti.java  Test.java
blackmulti/src/main/java/cn/infinibase/blackmulti/model/: DataNode.java
blackmulti/src/main/java/cn/infinibase/blackmulti/util/: AESUtil.java  FetchDataUtil.java  HttpUtil.java  IpAdrressUtil.java  MachineModelUtils.java  TestJsonPath.java
blackmulti/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
blackmulti/src/main/resources/static/: index.html
blackmulti/src/main/resources/templates/: index.html
blackmulti/src/test/java/cn/infinibase/blackmulti/: BlackmultiApplicationTests.java
python机器学习及实践-kaggle竞赛之路/: python机器学习及实践-kaggle竞赛之路.ipynb
python机器学习及实践-kaggle竞赛之路/.ipynb_checkpoints/: python机器学习及实践-kaggle竞赛之路-checkpoint.ipynb
python机器学习及实践-kaggle竞赛之路/Chapter_2/: Chapter_2.1.1.1.ipynb  Chapter_2.1.1.2.ipynb  Chapter_2.1.1.3.ipynb  Chapter_2.1.1.4.ipynb  Chapter_2.1.1.5.ipynb  Chapter_2.1.1.6.ipynb  Chapter_2.1.2.ipynb  Chapter_2.2.1.1.ipynb  Chapter_2.2.2.1.ipynb
python机器学习及实践-kaggle竞赛之路/Chapter_3/: Chapter_3.1.1.1.ipynb  Chapter_3.1.1.2.ipynb  Chapter_3.1.2.ipynb  Chapter_3.1.4.1.ipynb  Chapter_3.1.4.2.ipynb  Chapter_3.2.1.ipynb  Chapter_3.2.2.ipynb  Chapter_3.2.3.ipynb
python高级编程第二版/: python高级编程第二版.ipynb
python高级编程第二版/.ipynb_checkpoints/: python高级编程第二版-checkpoint.ipynb
其它读书笔记/博弈论/: 博弈论.ipynb
周志华机器学习/: 周志华机器学习.ipynb
基础回炉/pythoncookbook/: pythoncookbook.ipynb
基础回炉/pythoncookbook/.ipynb_checkpoints/: pythoncookbook-checkpoint.ipynb
基础回炉/概率论与数理统计/.ipynb_checkpoints/: Probability and Statistics Morris H. Degroot第四版 英文原版-checkpoint.ipynb
流畅的python/: cafe.txt  word.txt  流畅的python-chapter1-python数据模型.ipynb  流畅的python-chapter11-接口：从协议到抽象基类.ipynb  流畅的python-chapter14-可迭代的对象、 迭代器 和生成器.ipynb  流畅的python-chapter2-序列构成的数组.ipynb  流畅的python-chapter3-字典和集合.ipynb  流畅的python-chapter6-使用一等函数实现设计模.ipynb  流畅的python-chapter7-函数装饰器和闭包.ipynb  流畅的python-chapter8-对象引用、 可变性和垃圾 回收.ipynb  流畅的python-chapter9-符合Python风格的对象.ipynb  流程的python-chapter2-序列构成的数组.ipynb
流畅的python/.ipynb_checkpoints/: 流畅的python-chapter1-python数据模型-checkpoint.ipynb  流畅的python-chapter10-序列的修改、散列和切片-checkpoint.ipynb  流畅的python-chapter12-继承的优缺点-checkpoint.ipynb  流畅的python-chapter14-可迭代的对象、 迭代器 和生成器-checkpoint.ipynb  流畅的python-chapter15-上下文管理器和else块-checkpoint.ipynb  流畅的python-chapter16-协程-checkpoint.ipynb  流畅的python-chapter2-序列构成的数组-checkpoint.ipynb  流畅的python-chapter3-字典和集合-checkpoint.ipynb  流畅的python-chapter4-文本和字节序列-checkpoint.ipynb  流畅的python-chapter5-一等函数-checkpoint.ipynb  流畅的python-chapter6-使用一等函数实现设计模-checkpoint.ipynb  流畅的python-chapter7-函数装饰器和闭包-checkpoint.ipynb  流畅的python-chapter8-对象引用、 可变性和垃圾 回收-checkpoint.ipynb  流畅的python-chapter9-符合Python风格的对象-checkpoint.ipynb  流程的python-chapter2-序列构成的数组-checkpoint.ipynb
深度学习入门-基于python的理论与实践-日本/: 深度学习入门-基于python的理论与实践-日本.ipynb
深度学习入门-基于python的理论与实践-日本/.ipynb_checkpoints/: 深度学习入门-基于python的理论与实践-日本-checkpoint.ipynb
美团机器学习实践/: 美团机器学习实践.ipynb
身份证撞库/: 身份证撞库.ipynb
