#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=123456



#自定义日志属性
logback.logdir=d:/logs/blackMulti
logback.appname=blackMulti