#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/riskcontroldecision?characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=infinibase
#spring.datasource.password=infinibase



##1
#spring.jpa.hibernate.ddl-auto=update
##2
#spring.jpa.show-sql=true
##logging.level.org.springframework.security= debug
#spring.jackson.serialization.indent_output=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#自定义日志属性
logback.logdir=/opt/blackmultiProject/logs
logback.appname=blackMulti

