spring.profiles.active=prod

spring.mvc.view.suffix=.html
#server.servlet.context-path=/xx
server.port=9003


debug=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
logging.level.org.springframework.security= debug
#spring.thymeleaf.cache=false
#spring.jackson.serialization.indent_output=true
#spring.thymeleaf.mode=LEGACYHTML5





